<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        /* #img {
            width: 150px;
        } 
        .navbar-toggler{
            color: black;
            background-color: black;
            margin: 20px;
            font-size: 20px;
        
        }
        input {
            width: 400px;
            height: 37px;
            border: 2px solid rgb(102, 100, 100);
            border-radius: 6px;
            padding: 9px;
        }

        input::placeholder {
            font-size: 20PX;
            padding: 20px;
        }

        .icon {
            position: relative;
            left: 30px;
            align-items: center;
        } */
        

        
    </style>
</head>
<body>
    <!-- <header>
        <nav class="navbar navbar-expand-sm  navbar-dark">
            <div class="container-fluid">
                <img src="logo-on-light.svg" id="img" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div><span><i class="icon fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="search" placeholder="Search Tool">
                </div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ml-auto ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html" style="color: black">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="album.html" style="color:black">Albums</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Service.html" style="color:black">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contect.html" style="color:black">Contact us</a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </nav>
    </header> -->

    <div class="container-fluid">
        div.c
    </div>
</body>
</html>