<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=Lugrasimo&family=Pacifico&family=Philosopher&family=Questrial&family=Slabo+27px&family=Staatliches&display=swap"
        rel="stylesheet">
    <title>Tool</title>
    <style>
        header {
            background-color: white;
            box-shadow: 3px 5px 7px black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 16px;
        }

        ul li {
            display: inline;
            padding: 10px;
            font-family:"Open Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
        }

        #img {
            width: 150px;
        }

        input {
            width: 400px;
            height: 37px;
            border: 2px solid rgb(102, 100, 100);
            border-radius: 6px;
            padding: 9px;
        }

        input::placeholder {
            font-size: 20PX;
            padding: 20px;
        }

        .icon {
            position: relative;
            left: 30px;
            align-items: center;
        }
        button{
            width: 120px;
            height: 40px;
            border-radius: 30px;
            background: rgb(71, 75, 255);
            color: rgb(255, 255, 255);
            font-weight: bold;
            
        }
        #btn{
            width: 150px;
        }
        .container-fluid{
            background-color: rgb(248, 249, 251);
        }
        .container{
            
            display: flex;
            text-align: left;
        }
        h1{
            font-family: "open sans-serif";
            font-weight: bold;
        }
        .text{
            font-family:sans-serif;
            font-weight: 100;
            opacity: 0.9;
            font-size: 20px;
        }
        span{
            font-weight: bold;
        }
        #btn{
            border: none;
            width: 190px;
            background-color: white;
            color: blue;
            border: 1px solid blue;
        }
        .h{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
        }
        .button{
            width: 190px;
            background-color: white;
            color: blue;
            border: 1px solid blue;
        }
        #chrome{
            width: 20px;
        }
        #fire{
            width: 20px;
        }
        /* .svg{
            background-color: white;
                display:flex;
                opacity: 0.3;
        }
        .svg h6{
            padding: 20px;
            font-size: 20px;
        }
        .svg img{
            padding: 10px;
          width: 40%;

            
        } */
        .card{
            height: 70px;
            width: 300px;
            font-size: 14px;
            /* text-align: center;
            padding: 9px; */
            justify-content: center;
        
        }
        
        .marquee-content{
            display: flex;
            text-align: center;
        }
        .i{
            width: 20px;
        }
    </style>
</head>

<body>
    <header class="d-flex">
        <img src="logo-on-light.svg" id="img" alt="">
        <div><span><i class="icon fa-solid fa-magnifying-glass"></i></span>
            <input type="text" class="search" placeholder="Search Tool">
        </div>

        <ul>
            <li>Categories</li>
            <li>Extensions</li>
            <li>Menu</li>
        </ul>
        <div>
            <span><i class="icon fa-solid fa-arrow-right-to-bracket"></i></span>
            <button class="button">Sign In</button>
        </div>
</header>
<br>

<div class="container-fluid ">
    <div class="container d-flex">
    <div class="row">
        <div class="col-md-6 col-lg-6" id="con"><br><br><br>
            <h1>All Online Tools in “One Box”</h1><br>
            <h5 class="text">No need to bookmark the tools you like separately.</h5><br>
            <h5 class="text">10015.io is a <span>“free all-in-one toolbox” </span>  solution created to ease your life by preventing bookmark mess.</h5>
            <div><br><br>
                <button class="button" id="btn">Explore Tools <span><i class="fa-solid fa-arrow-right"></i></span></button>
            </div><br>
            <h6 class="h">Get the extension and access all tools with just one click</h6>
<br>
            <div>
                <span>
                    <button class="button"><span class="span"><img src="chrome.svg" alt="" id="chrome"></span> Add to chrome</button>
                    <button class="button"><span><img src="firefox.svg" alt="" id="fire"></span> Add to Firefox</button>
                </span><br><br><br>
                <!-- <div class="svg">
                    <h6>Fitured.in:</h6>
                    <img src="ycombinator.svg" alt="">
                    <img src="indiehackers.svg" alt="">
                    <img src="reddit.svg" alt="">
                    <img src="sitepoint.svg" alt="">
                    <img src="hashnode.svg" alt="">
                </div> -->
            </div><br><br>
        </div>



        <div class="col-md-6 col-lg-6 ">
            <img src="img.png" id="blob" alt="">
        </div>
    </div>
</div>
</div>

    <div class="container-fluid">
        <div class="text text-center">
        <span><i class="fa-solid fa-fire-flame-curved"></i>Featured Tools<i class="fa-solid fa-fire-flame-curved"></i></span>
    </div>
<marquee behavior="" direction="">
    <div class="marquee">
        <ul class="marquee-content">
            <li><div class="card"><span><img class="i" src="code-to-image-converter.svg" alt=""> CODE TO IMAGE CONVERTER</span></div></li>
            <li><div class="card"><span><img class="i" src="tweet-to-image-converter.svg" alt=""> TWEET TO IMAGE CNVERTER</span></div></li>
            <li><div class="card"><span><img class="i" src="css-loader-generator.svg" alt=""> CSS LOADER GENERATOR</span></div></li>
            <li><div class="card"><span><img class="i" src="instagram-post-generator.svg" alt=""> INSTAGRAM POST GENERATOR</span></div></li>
            <li><div class="card"><span><img class="i" src="css-glassmorphism-generator.svg" alt=""> CSS GLASS MORPHISM GENERATOR</span></div></li>
            <li><div class="card"><span><img class="i" src="instagram-photo-downloader.svg" alt=""> INSTAGRAM PHOTO DOWNLODER</span></div></li>
            <li><div class="card"><span><img class="i" src="svg-pattern-generator.svg" alt=""> SVG PATTERN GENETATOR</span></div></li>
            <li><div class="card"><span><img class="i" src="photo-censor.svg" alt=""> PHOTO SENSER</span></div></li>
        </ul>
    </div>
</marquee>
    





<br><br><br><br><br>
</body>

</html>